apiVersion: v1
kind: Service
metadata:
  name: distccd
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.distccd.port }}
      targetPort: distccd
      protocol: TCP
      name: distccd
  selector:
    app.kubernetes.io/name: {{ include "distcc.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
